FROM amd64/ubuntu:bionic

ARG RUNTIME_PACKAGES="libao4 libasound2 libportaudio2 lame python3 python3-pip python3-setuptools locales opus-tools"
ARG BUILD_PACKAGES="git scons build-essential libao-dev pkg-config flite1-dev portaudio19-dev"
ARG REMOVE_ME="dpkg-dev libcc1-0 libdpkg-perl libportaudiocpp0"

RUN apt-get update -y && \
    apt-get -y install --no-install-recommends $RUNTIME_PACKAGES && \
    apt-mark manual $(apt-mark showauto) && \
    apt-get -y install --no-install-recommends $BUILD_PACKAGES && \
    cd /usr/share/locale/ && ls | grep -v 'ru\|en\|locale.alias' | xargs rm -rf && \
    locale-gen ru_RU.UTF-8 && \
    pip3 install flask pymorphy2 && \
    git clone https://github.com/Olga-Yakovleva/RHVoice.git /opt/RHVoice && \
    cd /opt/RHVoice && git checkout dc36179 && scons && scons install && ldconfig && \
    git clone https://github.com/vantu5z/RHVoice-dictionary.git /opt/RHVoice-dictionary && \
    mkdir -p /usr/local/etc/RHVoice/dicts/Russian/ && mkdir -p /opt/data && \
    cp /opt/RHVoice-dictionary/*.txt /usr/local/etc/RHVoice/dicts/Russian/ && \
    cp -R /opt/RHVoice-dictionary/tools /opt/ && \
    cd /opt && rm -rf /opt/RHVoice /opt/RHVoice-dictionary && \
    apt-get remove --purge -y $BUILD_PACKAGES $REMOVE_ME $(apt-mark showauto) && \
    apt-get autoremove -y && \
    apt-get -y install --no-install-recommends $RUNTIME_PACKAGES && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp /usr/share/doc/* /usr/share/info/* /usr/lib/python3.6/test

ENV LC_ALL ru_RU.UTF-8
ENV LANG ru_RU.UTF-8
ENV LANGUAGE ru_RU.UTF-8

ADD app.py /opt/app.py

EXPOSE 8080/tcp

VOLUME ["/usr/local/etc/RHVoice"]

CMD python3 /opt/app.py
